#https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=spring
server.port=8443

#http2
#tomcat은 tomcat9, jdk1.9이상이어야함
#undertow
server.http2.enabled=true