               _                                 _                _  _  
              | |                               (_)              (_)| | 
 _ _ _  _____ | |   ____   ___   ____   _____    _  ____    ____  _ | | 
| | | || ___ || |  / ___) / _ \ |    \ | ___ |  | ||  _ \  / _  || || | 
| | | || ____|| | ( (___ | |_| || | | || ____|  | || | | |( (_| || || | 
 \___/ |_____) \_) \____) \___/ |_|_|_||_____)  |_||_| |_| \___ ||_| \_)
                                                          (_____|     
														  
application version : ${application.formatted-version}
spring-boot version : ${spring-boot.formatted-version}

