foo=test
name=${foo}
#ig.name=ingil!!
#spring.profiles.active=A,B
ig.work-for=gtsoft
ig.whereToGo=seoul
ig.foo_bar=baz
ig.time1=3000
ig.time2=PT30S
ig.time3=30s
ig.number=50
ig.number2=${ig.number}
spring.output.ansi.enabled=ALWAYS
logging.file.name=D:/my.log
logging.file.path=D:/log

spring.profile.active=prod

#logging.level.root=error
#logging.level.org.springframework.web=info
#logging.level.com.ig.springboot=debug

