ig.name=ingil
ig.age=${random.int(0,100)}
ig.full_name=${ig.name} BIG
#auto cast Duration
ig.sessionTimeout=25s
spring.profiles.active=test
spring.config.use-legacy-processing=true
#server port random
#server.port=0